#porta aleatória = 0
server.port = 8080
# server.tomcat.max-threads = 1000
# server.servlet.contextPath = /user
spring.datasource.url=jdbc:postgresql://10.0.2.84:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dbcp2.validation-query = select 1
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

jwt.expiration = 7200000
jwt.secret = TERCES_PPA_APP_SECRET
jwt.token.authorities.key = token_AUTHORITIES_key
spring.application.name = sys-monolitic-application
